MauiKurs/Bindings/Bindings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bindings="clr-namespace:MauiKurs.Bindings"
             x:Class="MauiKurs.Bindings.Bindings"
             Title="Bindings">
    <ContentPage.Resources>
        <bindings:DoubleToColorConverter x:Key="double2color"/>
        <bindings:DoublesToColorConverter x:Key="doubles2color"/>
    </ContentPage.Resources>
    
    <VerticalStackLayout Margin="10">
        <Slider Minimum="0" Maximum="255" x:Name="Sdr_Eins"/>
        <Entry Text="{Binding Source={x:Reference Sdr_Eins}, Path=Value, Mode=TwoWay, StringFormat='{0:0}'}"/>
        <Label HeightRequest="100"
               WidthRequest="100"
               BackgroundColor="{Binding Source={x:Reference Sdr_Eins},
                                         Path=Value,
                                         Mode=OneWay,
                                         Converter= {StaticResource double2color},
                                         ConverterParameter=150}"/>
        
        <Slider Minimum="0" Maximum="255" x:Name="Sdr_Zwei"/>
        <Slider Minimum="0" Maximum="255" x:Name="Sdr_Drei"/>
        <Label HeightRequest="100"
               WidthRequest="100">
            <Label.BackgroundColor>
                <MultiBinding Converter="{StaticResource doubles2color}">
                    <Binding Source="{x:Reference Sdr_Eins}" Path="Value" Mode="OneWay"/>
                    <Binding Source="{x:Reference Sdr_Zwei}" Path="Value" Mode="OneWay"/>
                    <Binding Source="{x:Reference Sdr_Drei}" Path="Value" Mode="OneWay"/>
                </MultiBinding>
            </Label.BackgroundColor>
        </Label>


        <StackLayout x:Name="Spl_BindingContextBsp">
            <StackLayout.BindingContext>
                <bindings:Person Name="Anna Nass" Alter="35"/>
            </StackLayout.BindingContext>

            <Entry Text="{Binding Path=Name}"/>
            <Label Text="{Binding Alter}"/>
            <Label Text="{Binding WichtigeTage[1].Year}"/>
            <Button Text="Show" x:Name="Btn_Show" Clicked="Btn_Show_Clicked"/>
            <Button Text="Altern" x:Name="Btn_Alter" Clicked="Btn_Alter_Clicked"/>

            <ListView ItemsSource="{Binding WichtigeTage}" x:Name="Lsv_DateTime">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DayOfWeek}"/>
                                <Entry Text="{Binding Year}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Btn_Add" Text="Neues Datum" Clicked="Btn_Add_Clicked"/>
            <Button x:Name="Btn_Delete" Text="Lösche Datum" Clicked="Btn_Delete_Clicked"/>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>