MauiKurs/M10_MVVM/View/BeispielView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. M10_MVVM\ViewModel\BeispielViewModel und M10_MVVM\Model\PKW.cs-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiKurs.MVVM.ViewModel"
             x:Class="MauiKurs.MVVM.View.BeispielView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="BeispielView">
    <!--Im View-Teil von MVVM-Projekten werden die Fenster per XAML definiert. Diese Klassen dürfen keinen Code-Behind
    besitzen. Diese Aufgabe wird von dem entsprechenden ViewModel übernommen, welches als BindingContext des Views gesetzt
    wird. Dies geschieht hier, im ersten Fenster des Programms, inner halb des XAML-Codes.-->
    <ContentPage.BindingContext>
        <vm:BeispielViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>

        <!--Die Eigenschaften werden über Kurzbindungen an den BindingContext (das ViewModel) gebunden.-->
        <Entry Text="{Binding Hersteller}" Placeholder="Hersteller"/>
        <Entry Text="{Binding MaxGeschwindigkeit}" Placeholder="Maximalgeschwindigkeit"/>
        <DatePicker Date="{Binding Baujahr}"/>

        <!--Commands ersetzen die Events. CommandParameter können beliebige zusätzliche Infos enthalten,
            welche die Commands für ihre Ausführung benötigen-->
        <Button Text="Hinzufügen" Command="{Binding HinzufügenCmd}"/>

        <ListView x:Name="LstV_PKW"
                  ItemsSource="{Binding PkwListe}"
                  HeightRequest="300">
            <!--Events, welche nicht auf einer Command-Eigenschaft abgebildet werden, müssen über ein Behavior-Objekt aus dem
            Community-Toolkit (über NuGet) umgeleitet werden-->
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding UpdateCmd}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Hersteller}"/>
                            <Label Text="{Binding MaxGeschwindigkeit}"/>
                            <DatePicker Date="{Binding Baujahr}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Löschen"
                Command="{Binding LöschenCmd}" 
                CommandParameter="{Binding Source={x:Reference LstV_PKW}}"/>

    </VerticalStackLayout>
</ContentPage>